{
  "name": "ot-nodejs-mysql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/neverlish/neverlish.git"
  },
  "author": "neverlish",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/neverlish/neverlish/issues"
  },
  "homepage": "https://github.com/neverlish/neverlish#readme",
  "dependencies": {
    "body-parser": "^1.16.1",
    "express": "^4.14.1",
    "express-mysql-session": "^1.2.0",
    "express-session": "^1.15.1",
    "jade": "^1.11.0",
    "mysql": "^2.13.0"
  }
}
